export default [
   // Древние города Узбекистана
   {
      id: 1,
      name: "Узбекистан",
      description: "Дрвение города",
      cost: 16000000,
      poster: "/tours/ancient-cities-of-uzbekistan.jpg",
      days: 9,
      nights: 8,
      age: "10+",
      season: "Март-Ноябрь",
      body: `
         <h1>9 незабываемых дней в древних городах Узбекистана</h1>

         <p>
            В течение 9 дней с посещением древних городов Узбекистана (Ташкент, Хива, Бухара и Самарканд) узнаете о существовавших империях на территории исторических древних городах Узбекистана, посетите семь захоронений великих суфиев братства Накшбандия на территории Бухарской области. Изучите историю торговли, организованной на Шелковом пути, познакомитесь с неповторимой и своеобразной узбекской культурой и традициями, изведайте блюда национальной узбекской кухни.
         </p>
      `,
      included: [
         "Проживание в 3* отелях в двухместном номере на протяжении всего тура, включая завтрак",
         "Транспорт на протяжении всего тура, включая встречу в аэропорту / на вокзале и обратно",
         "Осмотр достопримечательностей с англоговорящим гидом в каждом городе",
         "Входные билеты в музеи, мавзолеи и другие достопримечательности",
         "Билеты эконом-класса на авиарейсы Ташкент-Ургенч, Ургенч-Бухара",
         "Билеты эконом-класса на поезда Бухара-Самарканд, Самарканд-Ташкент",
         "Письмо о визовой поддержке для получения визы в Узбекистан",
         "Англоговорящий руководитель тура (представитель из Kokowaah) для сопровождения группы",
      ],
      excluded: [
         "Сборы в отелях за дополнительные услуги",
         "Консульские сборы за туристическую визу в Узбекистан",
         "Плата за камеру, взимаемая музеями отдельно",
         "Страхование путешествий",
         "Международные авиабилеты до и после тура",
         "Полный пансион (Обед и ужины))",
      ],
      program: [
         {
            id: 1,
            title: "Ташкент - прибытие",
            description:
               "Прибытие в Ташкент. Встреча в Международном аэропорту Ташкента. Трансфер из аэропорта в отель. Размещение в отель в полдень. После размещения в отель с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Здесь начинаете пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение парке Tashkent City, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтан и многое другое. Продолжительность обзорной экскурсии: 4-5 часов.",
         },
         {
            id: 2,
            title: "Ташкент - Ургенч - Хива",
            description:
               "Рано утром трансфер в аэропорт внутренних рейсов по Узбекистану, вылет в Ургенч (1093 км, 1 час 30 минут). Прибытие в Ургенч и переезд в гостиницу в Хиве (30 км, 35 мин). После размещения в гостиницу с гидом начало информационно-обзорной экскурсии по Хиве. Посетите крепость Ичан-Кала, объект Всемирного наследия ЮНЕСКО. В Ичан-Кала Крепости знакомство и посещение Куня-Арк, Саида Алауддина Мавзолей, арабско-Mukhamadkhan Медресе, мечеть Oq-Масджид, Медресе Hodjan Берди-Бия, Shirgazikhan Медресе, Абдуллахана Медресе, мечеть Джума, Allakulikhan Медресе, Тош-Khovli дворец, Пахлаван Махмудом Мавзолей, Минарет Ислом-Ходжа. Продолжительность обзорной экскурсии: 5 часов. Отдых и ночлег в гостинице",
         },
         {
            id: 3,
            title: "Хива - Бухара",
            description:
               "Утром выезд из Хивы в Бухару (480 км, 7-8 ч). Сегодня у нас будет сухопутный переезд из Хивы в Бухару через пустыню Кызылкум. Данный путь был использован веками караванами на Великом шелковом пути.   В Бухару прибытие ближе к вечеру, размещение в гостинице, отдых и ночлег в гостинице. Необходимо подумать о приготовлении упакованного ланча перед поездкой, так как в пути только одно кафе. Некоторые участки дороги находятся не в лучшем состоянии.",
         },
         {
            id: 4,
            title: "Бухара",
            description:
               "После завтрака с гидом начало посещения семь захоронений великих суфиев братства Накшбандия на территории Бухарской области с посещением город Гиждуван Бухарской области, где находится захоронение Хожа Абдулхолика Гиждувони (1103-1179), являющегося основателем учения «Хожагон» и первым пиром братства Накшбандия, Кишлак Ревгар Шофирконского района, где находится захоронение второго пира священной Бухары Хожа Мухаммад Ориф ар-Ревгарий, Кишлак Анжирбог Вобкентского района, где находится захоронение третьего пира – Хожа Махмуда Анжира Фагнавий, Кишлак Кургон (ныне Ромитанский район), где находится захоронение Хожа Али Ромитани – четвертого пира священной Бухары, Кишлак Самос, где находится захоронение Хожа Мухаммад Бобои Самоси – пятого пира священной Бухары. Продолжительность обзорной экскурсии: 6-7 часа. Отдых и ночлег в гостинице.",
         },
         {
            id: 5,
            title: "Бухара",
            description:
               "После завтрака с гидом начало посещения семь захоронений великих суфиев братства Накшбандия на территории Бухарской области с посещением город Гиждуван Бухарской области, где находится захоронение Хожа Абдулхолика Гиждувони (1103-1179), являющегося основателем учения «Хожагон» и первым пиром братства Накшбандия, Кишлак Ревгар Шофирконского района, где находится захоронение второго пира священной Бухары Хожа Мухаммад Ориф ар-Ревгарий, Кишлак Анжирбог Вобкентского района, где находится захоронение третьего пира – Хожа Махмуда Анжира Фагнавий, Кишлак Кургон (ныне Ромитанский район), где находится захоронение Хожа Али Ромитани – четвертого пира священной Бухары, Кишлак Самос, где находится захоронение Хожа Мухаммад Бобои Самоси – пятого пира священной Бухары.  Продолжительность обзорной экскурсии: 6-7 часа. Отдых и ночлег в гостинице.",
         },
         {
            id: 6,
            title: "Бухара",
            description:
               "После завтрака с гидом продолжение посещения семь захоронений великих суфиев братства Накшбандия на территории Бухарской области с посещением Кишлак Сухор (ныне Каганский район), где находится захоронение шестого пира священной Бухары Хожа Саида Амира Кулола, Комплекса Баховуддина Накшбанда, на территории которого имеется Мавзолей Матери Баховиддина накшбанди и захоронен седьмой пир священной Бухары  Баховуддин  Мухаммад бин Бурхониддин Мухаммад Ал Бухори Шохи Накшбанд.  Продолжительность обзорной экскурсии: 4-5 часа. Вечером свободное время.",
         },
         {
            id: 7,
            title: "Бухара - Самарканд",
            description:
               "После завтрака выезд из гостиницы и продолжение обзорной экскурсии по Самарканду. Вы посетите комплекс Шахи-Зинда, Мечеть «Хазрет-Хызр», мавзолей «Ходжи Данияра», то есть пророка Даниила. Во второй половине дня свободное время. Трансфер до железнодорожного вокзала г.Самарканда в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Самарканд-Ташкент и рейс в 17:28. Прибытие в железнодорожный вокзал г.Ташкента в 19:44, трансфер и размещение в гостиницу. Продолжительность обзорной экскурсии: 3-4 часов.",
         },
         {
            id: 8,
            title: "Самарканд - Ташкент",
            description:
               "После завтрака выезд из гостиницы и продолжение обзорной экскурсии по Самарканду. Вы посетите комплекс Шахи-Зинда, Мечеть «Хазрет-Хызр», мавзолей «Ходжи Данияра», то есть пророка Даниила. Во второй половине дня свободное время. Трансфер до железнодорожного вокзала г.Самарканда в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Самарканд-Ташкент и рейс в 17:28. Прибытие в железнодорожный вокзал г.Ташкента в 19:44, трансфер и размещение в гостиницу. Продолжительность обзорной экскурсии: 3-4 часов.",
         },
         {
            id: 9,
            title: "Ташкент - отъезд",
            description:
               "Оформление check out в гостинице и трансфер на авто до международного аэропорта г.Ташкента. Окончание тура.",
         },
      ],
   },
   // Анталия
   {
      id: 2,
      name: "Анталия",
      description: "Безупречная Турция",
      cost: 11537000,
      poster: "/tours/antalya.jpg",
      days: 12,
      nights: 11,
      age: null,
      season: "Апрель-Октябрь",
      body: `
         <h1>Семейный отдых в лучших отелях Анталии</h1>

         <p>
            Этим туром Вы имеете возможности провести долгожданный семейный отдых с детьми на берегу моря. Турция прекрасна как для семейного, так и делового отдыха. Шикарные пляжи,  аквапарки, современные гольф-поля. Все условия для верховой езды, рафтинга и дайвинга. Отели оборудованы профессиональными фитнес и СПА центрами. Сегодня Турция является одной из самых популярных стран среди любителей пляжного отдыха. Великолепные природные ландшафты, теплое море, прекрасно развитая туристическая инфраструктура ежегодно привлекают огромное количество отдыхающих.  
         </p>

         <p>
            Побережье Анталии называют Турецкой Ривьерой. Крупный портовый город, расположенный на стыке контрастов: с одной стороны его окружают массивные горы Тавр, а с другой — Средиземное море. Побережье изрезано маленькими уединенными бухтами и скалистыми утесами, что позволяет любоваться чарующей красотой моря с высоты.
            Анталья привлекает гостей  тенистыми пальмовыми бульварами, уютной гаванью, живописным старым кварталом Калейчи с узкими петляющими улочками и старинными деревянными домами. На западе раскинулся широкий городской пляж Коньялты, восточнее — песчаный пляж Лара. Неподалеку от пляжа Лара в море впадает река Дюден, образуя водопад.
         </p>
      `,
      included: [
         "Проживание в 4* и 5* отелях в двухместном номере на протяжении всего тура, с питанием всё включено",
         "Авиабилеты эконом-класса на чартерный рейс Ташкент-Анталия-Ташкент",
         "Трансфер группой с аэропорта в отель/ с отеля в аэропорт",
         "Медицинская страховка с COVID-19",
      ],
      excluded: [
         "Расходы ПЦР теста, обязательно сдаваемый не позднее 72х часов до вылета",
         "Сборы в отелях за дополнительные услуги",
      ],
      program: [
         {
            id: 1,
            title: "Общая информация",
            description:
               "Популярнейшим курортом турецкого средиземноморья является город Анталья. Главный морской туристи-ческий центр отвечает высоким представлениям об идеальном отдыхе. Курорт славен изумительными пейзажами, великолепными песчаными и мелкогалечными пляжами, развитым гостиничным сервисом, обилием развлекательных центров на любой вкус и культурными достопримечательностями. Здешний благоприятный климат располагает комфортному отдыху круглый год. Средняя годовая температура воздуха колеблется в пределах +30 градусов. Бирюзовые воды Средиземного моря омывают длинные ухоженные территории побережья, утопающие в зелени пышных пальм и цветущих растений. Город в окружении величественных гор, поражает своим ландшафтом с особой изюминкой. Набережные Антальи обустроены парками, в которых есть фонтаны и небольшие искусственные водоёмы. Просторные центральные улицы вымощены красивой брусчаткой. Уютные скверики с многочисленными насаждениями и скульптурными композициями создают неповторимую атмосферу. Внимание заслуживает исторический квартал города, где расположились старинные памятники архитектуры и древние сооружения. Анталья привлекает туристов не только живописной природой, но и разнообразием развлекательных комплексов. Парки с аттракционами, аквапарки, дельфинарий, океанариум, музеи, зоопарк, многочисленные рестораны и спортивные площадки значительно обогащают программу отдыха в Анталье.",
         },
         {
            id: 2,
            title: "Пляжи",
            description:
               "Пляжи радуют разнообразием. Самый популярный и посещаемый – Лара. Он протянулся на несколько километров к востоку от города и состоит из чистейшего белого песка, награжден Голубым флагом. Здесь удобно отдыхать с детьми, вход в воду плавный. Вдоль пляжной полосы много кафе, магазинов, оборудованы площадки для пляжного волейбола. Есть зона барбекю. Пляж муниципальный с бесплатным входом, но есть отдельные зоны для постояльцев отелей. В наличии пляжные развлечения – бананы, скутеры, катамараны. На западе курорта – широкая 8-километровая полоса пляжа Коньяалты, также регулярно получающего Голубой флаг. Он галечный с песком и камушками, иногда крупными. Глубина нарастает достаточно быстро. Вход бесплатный, кабинки для переодевания и душ также бесплатны. Лежаки и зонтики можно взять в аренду. Это место ценят местные жители, приходящие сюда вечером и даже иногда остающиеся на ночь поспать под шум прибоя. Пляж Бич-Парк – самый веселый и богатый развлечениями, любим молодежью. Состоит из песка и гальки. Вход платный, вся пляжная инфраструктура имеется. Много детских площадок с качелями, домиками, батутами, спортивных площадок, водных аттракционов. Топчам – находка для любителей полудиких пляжей. Инфраструктура не очень развита, но и не так многолюдно. Находится на территории национального парка Олимпос. Чистейшая прозрачная вода, сосны, сочетание аромата хвои и моря привлекают сюда как туристов, так местных жителей, которые приезжают сюда семьями. Покрытие – галька и песок. Недалеко от берега, у острова Сичан, можно поплавать с аквалангом. Мермерли – небольшой, уютный и живописный песчаный пляж практически в историческом центре, примыкает к гавани. Вход платный, через ресторан, спуститься нужно по довольно крутой лестнице. Есть лежаки для отдыха на оригинальных понтонах над водой. Поплавав с маской, можно понаблюдать рыбок и мелких крабов в прозрачной воде. Адалар – необычный пляж, обустроенный на скалах-близнецах на территории парка Караалиоглу. К пляжу ведет каменная лестница, в воду спускаться тоже нужно по ступенькам. Вход платный, предоставляются лежаки, зонтики, в наличии кабинки для переодевания, душ, туалет. В парке работают рестораны и бары, где можно перекусить.",
         },
         {
            id: 3,
            title: "Экскурсии",
            description:
               "Во время отдыха на анталийском побережье можно познакомиться с историей Антальи, насчитывающей 22 (!) века . Экскурсии проводятся с опытными гидами, которые проведут по улочкам Старого города Калеичи, где люди живут в домах, построенных во времена Османской империи, покажут древние площади, башни и мечети. Вы прокатитесь над городом на канатной дороге, полюбуетесь морскими далями и панорамой Торосских гор, увидите великолепный водопад Нижний Дюден, низвергающийся в море с 40-метровой высоты. Насладившись красотами города и окрестностей, можно поехать в Памуккале и искупаться в бассейне Клеопатры, увидеть античный Иераполис, древние города Мира с амфитеатром, высеченным в скале, и Демре с церковью Святого Николая 6 века. На яхте можно добраться на живописный остров Кекова, осмотрев по пути затонувший в результате землетрясения город Долихисте. В порту швартуются стилизованные кораблики, и вы сможете, например, совершить прогулку на почти настоящем пиратском корабле, посмотреть развалины древнего Фазелиса и искупаться в одной из живописных бухт Кемера.",
         },
         {
            id: 4,
            title: "Отдых с детьми",
            description:
               "Анталья считается одним из самых удобных и безопасных мест для отдыха с детьми. Теплое море, мягкий климат, комфортабельные пляжи и отели, работающие по системе «все включено», делают его очень популярным местом для семейного отдыха. Большинство отелей располагают широкой инфраструктурой развлечений не только для взрослых, но и для детей. Неглубокие бассейны с подогреваемой водой позволяют плескаться без угрозы для жизни даже самым маленьким гостям. Все отели оборудованы детскими игровыми площадками и комнатами, во многих работают детские клубы, в которых по специальной программе детей занимают аниматоры. Всегда можно заказать услуги няни. А система питания организована так, что можно накормить любого привереду. Очень популярен в Анталье аквапарк Акваленд, где кроме горок и бассейнов, можно посмотреть шоу дельфинов и поплавать с ними. Детям будет интересно посещение Океанариума, Аквариума, а также многочисленных парков аттракционов.",
         },
         {
            id: 5,
            title: "Бухара",
            description:
               "После завтрака с гидом начало посещения семь захоронений великих суфиев братства Накшбандия на территории Бухарской области с посещением город Гиждуван Бухарской области, где находится захоронение Хожа Абдулхолика Гиждувони (1103-1179), являющегося основателем учения «Хожагон» и первым пиром братства Накшбандия, Кишлак Ревгар Шофирконского района, где находится захоронение второго пира священной Бухары Хожа Мухаммад Ориф ар-Ревгарий, Кишлак Анжирбог Вобкентского района, где находится захоронение третьего пира – Хожа Махмуда Анжира Фагнавий, Кишлак Кургон (ныне Ромитанский район), где находится захоронение Хожа Али Ромитани – четвертого пира священной Бухары, Кишлак Самос, где находится захоронение Хожа Мухаммад Бобои Самоси – пятого пира священной Бухары.  Продолжительность обзорной экскурсии: 6-7 часа. Отдых и ночлег в гостинице.",
         },
         {
            id: 6,
            title: "Достопримечательности",
            description:
               "Любителям истории и осмотра древностей скучать не придется, реликвий и старинных артефактов в городе более чем достаточно. Ворота Адриана – главное свидетельство того, что город основан в античные времена, и самая древняя достопримечательность города. Возведены в 130 году в честь визита римского императора Адриана. Когда-то были частью стены, окружавшей город и гавань, но стена не сохранилась. Состоят из 3-х мраморных арок, украшенных колоннами с капителями.Ранее имели надстройку, на которой, по всей вероятности, возвышались статуи Адриана и членов его семьи. Через покрытие из органического стекла видно дорогу эпохи Древнего Рима с бороздами от транспорта тех времен. Сейчас ворота выполняют ту же роль, что и в древности – ведут в Старый город. Недалеко от ворот есть уютный парк, где отдыхают туристы и местные жители. Старый город, или Калеичи – район, сохранивший стиль империи Османов 19 века. Все улочки пешеходные, много магазинов, ресторанов, кофеен, где можно выпить чашечку ароматного напитка. Многие старинные дома используются как отели, но цены достаточно высоки. Сохранилась мечеть 18 века, минарет Кесик с поврежденной мечетью (13 век), которая ранее была римским храмом 2-го века. Музей Антальи – крупнейшее собрание редкостей, иллюстрирующих историю Турции от древних цивилизаций Ликии до современности. Общая площадь 13-ти выставочных залов 7000 кв. метров, более 5000 экспонатов предлагаются к обозрению, и 30000 находятся в запасниках. В саду музея есть открытая галерея, где выставлены монументы, надгробные камни, крупные статуи. Галерея Богов, Зал императоров, Зал культовых захоронений хранят статуи императоров и императриц, выполненные в полный рост, гробницы и предметы захоронений, золотые и серебряные украшения, посуду с уникальными изображениями богов и сражений. Водопады Дюден – основная природная достопримечательность. Их два, но осматривают обычно Нижний Дюден, для этого оборудована специальная смотровая площадка. Особенно красиво водопад выглядит со стороны моря, сюда подплывают экскурсионные кораблики и катера. Расположен на востоке города, у начала пляжа Лара. Парк песчаных скульптур, или Antalya Sand Sculpture Museum – интересное собрание сооружений и монументов, выполненных из песка. Их более 150, после захода солнца фигуры эффектно подсвечиваются. Находится на западной окраине пляжа Лара.",
         },
         {
            id: 7,
            title: "Турецкая кухня",
            description:
               "Турецкая кухня пестрит всевозможными блюдами с уникальными вкусами и способна вызвать аппетит даже у самого привередливого гурмана. Изобилие мясных яств, рецептур из морепродуктов и овощей, сладости и выпечка на любой вкус каждый год завоевывают сердца оказавшихся в стране путешественников. Многие турецкие кушанья достаточно калорийны, ведь среди их основных ингредиентов часто присутствует мясо, оливковое и сливочное масло, мука и рис. Еду здесь любят жарить и запекать в печи, а многие десерты готовятся во фритюре.  Турецкая национальная кухня предлагает богатый выбор первых блюд, среди которых встречаются различные супы. Суп в Турции – это несколько иное кушанье, нежели мы привыкли думать: обычно он представляет собой густую субстанцию из перемолотых ингредиентов и больше напоминает суп-пюре. Турецкая кухня вобрала в себя кулинарные традиции множества народов. Замешанная на арабских обычаях, приправленная средиземноморскими мотивами, она настаивалась на эталонах балканской кулинарии и тюркских кочевников, закалялась канонами ислама и томилась в печах кавказских тенденций.",
         },
      ],
   },
   // Шарм Эль Шейх
   {
      id: 3,
      name: "Шарм Эль Шейх",
      description: "Отдых на Красном море",
      cost: 7436000,
      poster: "/tours/sharm-el-sheikh.jpg",
      days: 8,
      nights: 7,
      age: null,
      season: "Круглый год",
      body: `
         <h1>Это будут самые незабываемый семейный отдых на Красном море</h1>

         <p>
            Этот тур является лучшим предложением для семейного отдыха в Шарм эль Шейх. В лучших отелях с собственным аквапарком на берегу Красного моря на песчаных пляжах и развлечениями 24/7 проведёте свой лучший семейный отдых с детьми перед учебным годом.
         </p>
      `,
      included: [
         "Проживание в 4* и 5* отелях в двухместном номере на протяжении всего тура, с питанием всё включено",
         "Авиабилеты эконом-класса на чартерный рейс Ташкент-Анталия-Ташкент",
         "Трансфер группой с аэропорта в отель/ с отеля в аэропорт",
         "Медицинская страховка с COVID-19",
      ],
      excluded: [
         "Расходы ПЦР теста, обязательно сдаваемый не позднее 72х часов до вылета",
         "Сборы в отелях за дополнительные услуги",
      ],
      program: [
         {
            id: 1,
            title: "Общая информация",
            description:
               "Шарм-эль-Шейх — один из самых популярных египетских курортов. Окруженный Синайскими горами, омываемый Красным морем Шарм-эль-Шейх круглый год собирает на своих пляжах и коралловых рифах тысячи туристов со всего мира.  В Шарм-эль-Шейхе отлично развита инфраструктура: скучать туристу точно не придется. Магазины, базары, рестораны, бары, дискотеки, экскурсионные бюро, дайв-центры, аквапарк, кинотеатр, яхтенная пристань — все это и многое другое ждет путешественников, купивших туры в Шарм-эль-Шейх. Отдыхать здесь понравится и молодоженам, и семьям с детьми, и пожилым людям.",
         },
         {
            id: 2,
            title: "Пляжи",
            description:
               "Пляжи в Шарм-эль-Шейхе очень чистые и ухоженные, с песчаным покрытием. Но почти везде вход в море осложнен кораллами, поэтому приходится идти до чистого и глубокого моря по понтонным мосткам. Исключением являются бухта Наама-Бей и залив Шарм-эль-Майя. Остальные пляжи не могут похвастаться пологим спуском в воду, зато они будут интересны любителям посмотреть на удивительные краски коралловых рифов.",
         },
         {
            id: 3,
            title: "Климат и погода",
            description:
               "В Шарм-эль-Шейхе весь год царит солнечная и теплая погода. Летом температура днём редко бывает ниже +30 градусов. Поэтому для визита лучше выьирать осенние и весенние месяцы. Отпраздновать Новый год в Шарм-эль-Шейхе — тоже замечательная идея: наступающий год просто обязан быть таким же ярким, теплым и безмятежным, как и отдых в Шарм-эль-Шейхе.",
         },
         {
            id: 4,
            title: "Отели и гостиницы",
            description:
               "Большинство отелей Шарм-эль-Шейха расположены недалеко от моря (на первой или второй береговой линии) и имеют свой собственный пляж, некоторые из них могут похвастаться своим коралловым рифом. На территории отеля зачастую предусмотрена вся инфраструктура, необходимая для различного отдыха и развлечений. Так что вы легко сможете подобрать отель для любого вида отдыха: спокойного или активного, молодёжного или с детьми.",
         },
         {
            id: 5,
            title: "Кухня",
            description:
               "В отелях кухня европейская, на шведском столе обычно предлагаются салаты, мясо, курица и рыба с несколькими видами гарниров. В ресторанах и кафе за территорией гостиниц также можно попробовать различные экзотические блюда.",
         },
         {
            id: 6,
            title: "Что привезти из Шарм-эль-Шейха",
            description:
               "Самое популярное место для покупок — Старый рынок и Сохо и Old Market — восточный базар в Старом городе. Там можно купить специи, продукты, парфюм, одежду и обувь, ковры, галантерею, сувениры и множество других вещей. При покупке обязательно нужно торговаться. На востоке считается, что если человек не торгуется, то он не заработал свою скидку.",
         },
         {
            id: 7,
            title: "Транспорт",
            description:
               "Самый недорогой вариант перемещения по городу — маршрутки. Расписания у них нет, проезд стоит недорого. Из минусов — микроавтобус приходится «ловить», потому что остановок нет. Водители прекрасно знают, где какой отель находится, но при этом по-английски почти не говорят.",
         },
      ],
   },
   // ОАЭ
   {
      id: 4,
      name: "Арабские Эмираты",
      description: "Сказочная страна",
      cost: 5100000,
      poster: "/tours/dubai.jpg",
      days: 5,
      nights: 4,
      age: null,
      season: "Сентябрь-Март",
      body: `
         <h1>Отдых в сказочной стране ОАЭ</h1>

         <p>
            ОАЭ — сказочная страна, где среди песков бесконечной пустыни в небо взлетают небоскребы из стекла и металла; место, где старинные обычаи сочетаются с новейшими технологиями. Если вы любите отличный гостиничный сервис, шопинг с утра до вечера, купание в вечно теплом море и придирчивы к выбору развлечений — вам сюда. В Эмиратах находятся самый большой в мире аквариум, горнолыжный комплекс в пустыне, изумительной красоты мечети и, конечно же, множество торговых центров с тысячами магазинов. 
         </p>
      `,
      included: [
         "Проживание в 4* и 5* отелях в двухместном номере на протяжении всего тура, с питанием всё включено",
         "Авиабилеты эконом-класса на чартерный рейс Ташкент-Анталия-Ташкент",
         "Трансфер группой с аэропорта в отель/ с отеля в аэропорт",
         "Медицинская страховка с COVID-19",
      ],
      excluded: [
         "Расходы ПЦР теста, обязательно сдаваемый не позднее 72х часов до вылета",
         "Сборы в отелях за дополнительные услуги",
      ],
      program: [
         {
            id: 1,
            title: "Общая информация",
            description:
               "На курортах Эмиратов созданы великолепные условия для отдыха – еще в прошлом веке здесь было решено делать значительные вложения в развитие туризма. А благодаря желанию шейхов поразить весь мир роскошью и невиданными чудесами, здесь воплощаются в жизнь самые фантастичные проекты, ОАЭ – страна рекордов. Именно здесь находятся самые большие торговые центры, самые высокие здания и невероятные гигантские искусственные архипелаги.",
         },
         {
            id: 2,
            title: "Курорты",
            description:
               "Выбирая туры в ОАЭ, туристы отдают предпочтение эмиратам Дубай и Шарджа. Дубай — самый известный среди российских туристов эмират. Сюда давно протоптана дорожка: и к крупнейшим торговым центрам, и к Дубай Марина, и к Бурдж Халифе, и к архипелагам Пальм — словом, ко всем «брендам» ОАЭ. Цены на отели в Дубае выше, чем в других эмиратах. Бюджетный вариант можно найти только в том случае, если вы согласны жить довольно далеко от моря. Строгая Шарджа привлекает туристов ценами на отели, которые ниже, чем в Дубае. Благодаря запрету на алкоголь и соблюдению мусульманских традиций, Шарджа прославилась как тихий и спокойный эмират, куда любят приезжать семьи с детьми. Также из Шарджи можно быстро добраться до шумного Дубая.",
         },
         {
            id: 3,
            title: "Погода и климат",
            description:
               "Сезон в ОАЭ длится круглый год — тепло и практически нет дождей. Лучшим временем для посещения Эмиратов считается период с конца октября по апрель, когда не очень жарко. Вода в море у берегов ОАЭ теплая всегда: температура не опускается ниже 18°C. Зимой в бассейнах отелей ОАЭ вода подогревается, ее температура 25-27 °C. Летом температура воздуха может достигать 50 °C, а моря — 35 °C.",
         },
         {
            id: 4,
            title: "Достопримечательности",
            description:
               "Эмираты не могут похвастаться множеством исторических достопримечательностей, как города Европы или Азии. Бурное развитие страны началось всего полвека назад. Однако недостаток древних развалин и старинных домов города ОАЭ с лихвой компенсируют суперсовременными небоскребами, роскошными парками развлечений, красивыми набережными и, разумеется, восточными базарами в кондиционированных торговых центрах.",
         },
         {
            id: 5,
            title: "Шоппинг",
            description:
               "В ОАЭ едут за качественным шопингом — здесь множество многоэтажных торговых центров и рынков. Самые известные из них — Дубайский торговый центр (The Dubai Mall), Молл Эмиратов (Mall of the Emirates), квартал Сук Мадинат Джумейра рядом с Пальма Джумейра, Золотой рынок (Gold Souk) в дубайском районе Дейра, Abu Dhabi Mall.",
         },
         {
            id: 6,
            title: "Кухня",
            description:
               "ОАЭ расположены на берегу Персидского залива, так что морепродуктов в отельном меню будет предостаточно: здесь и омары на гриле, и различная рыба, и моллюски. Многие туристы любят пробовать кебабы, сытные закуски на основе нута, экзотические фрукты, финики. В эмиратах продают мороженое из верблюжьего молока и само молоко.",
         },
      ],
   },
   // Хива
   {
      id: 5,
      name: "Хива",
      country: "Uzbekistan",
      description: "Город музей",
      cost: 8258000,
      poster: "/tours/khiva.jpg",
      days: 5,
      nights: 4,
      age: null,
      season: "Март-Ноябрь",
      body: `
         <h1>Удивительное путешествие по Ташкенту и в город музей Хиву.</h1>

         <p>
          В период этого тура можно окунуться в атмосферу исторического и современного города Ташкента, а также изучить музей под открытым небом – Хиву с извилистыми улочками, замысловатыми украшениями из плитки и шумной городской жизнью, узнать многовековую историю, удивляться необычным архитектурным наследиям и современным архитектурным сооружениям, увидеть обычаи и традиции местных жителей, наслаждаться традиционной национальной узбекской кухней.
         </p>
      `,
      included: [
         "Проживание в 4* и 5* отелях в двухместном номере на протяжении всего тура, с питанием всё включено",
         "Транспорт на протяжении всего тура, включая встречу в аэропорту / на вокзале и обратно",
         "Осмотр достопримечательностей с англоговорящим гидом в каждом городе",
         "Входные билеты в музеи, мавзолеи и другие достопримечательности",
         "Билеты эконом-класса на авиарейса Ташкент-Ургенч-Ташкент",
         "Письмо о визовой поддержке для получения визы в Узбекистан",
         "Англоговорящий руководитель тура (представитель из Kokowaah) для сопровождения группы",
      ],
      excluded: [
         "Сборы в отелях за дополнительные услуги",
         "Консульские сборы за туристическую визу в Узбекистан",
         "Плата за камеру, взимаемая музеями отдельно",
         "Страхование путешествий",
         "Международные авиабилеты до и после тура",
         "Полный пансион (Обед и ужины)",
      ],
      program: [
         {
            id: 1,
            title: "Ташкент - прибытие",
            description:
               "Прибытие в Ташкент. Встреча в Международном аэропорту Ташкента. Трансфер из аэропорта в отель. Размещение в отель в полдень. Свободный день.",
         },
         {
            id: 2,
            title: "Ташкент – Ургенч - Хива",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Обедать можно будет в одном из кафе национальных блюд на территории базара Чорсу. С базара Чорсу после обеда с гидом начинаете пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение парка Tashkent City, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтан и многое другое. Вечером выезд из гостиницы, трансфер до аэропорта внутренних рейсов по Узбекистану в сопровождении гида и регистрация на рейс Ташкент-Ургенч, рейс в 19:00. Прибытие в аэропорт Ургенча в 20:30, трансфер и переезд в гостиницу в Хиве (30 км, 35 мин.), размещение в гостиницу, ночлег в гостинице. Продолжительность обзорной экскурсии: 3-4 часов.",
         },
         {
            id: 3,
            title: "Хива",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по Хиве. Осмотр достопримечательностей Ичан-Калы, объекта Всемирного наследия ЮНЕСКО. В Ичан-кале посетите Куня-Арк, Мавзолей Alauddinkhan, Медресе Мухаммад Aminkhan, мечеть Ак-Maszhid, медресе Ходжи Berdibiy, Shirgazikhan ,Пахлаван Махмудом Мавзолей, Минарет Ислам-Ходжи, Джума мечеть, дворец Таш-Ховли, медресе Аллакулихана. Вечером свободное время. Ночлег в гостинице. Продолжительность обзорной экскурсии: 4-5 часов. ",
         },
         {
            id: 4,
            title: "Хива-Ургенч-Ташкент",
            description:
               "После завтрака с гидом поездка в пустыню Кызылкум (150 км, 1,5-2 часа) и посещение археологических памятников Древнего Хорезма. Будет посещение Кызыл-Кала, который является уникальным памятником архитектуры Древнего Хорезма, относящийся к кушанско-африканскому периоду античной истории, Топрак- Кала-древнее поселение, бывшее столицей Хорезма в III веке нашей эры. Недаром Топрак-Кала называют «музеем изобразительных искусств Древнего Хорезма». Это единственный полностью выкопанный памятник архитектуры Хорезма. Его размеры и гениальность архитектурного оформления делают Топрак-Калу одним из самых уникальных памятников Хорезма. Существует легенда, что древний подземный ход соединяет Топрак-Калу и Кызыл-Калу. Вполне возможно, что Кызыл-Кала выполняла защитные функции. Затем мы посетим одну из крупнейших крепостей Древнего Хорезма - Аяз-Кала,  относящуюся к периоду расцвета Кушанского царства. Выезд из гостиницы и трансфер до аэропорта внутренних рейсов по Узбекистану г.Ургенч в сопровождении гида и регистрация на рейс Ургенч-Ташкент, рейс в 21:20.",
         },
         {
            id: 5,
            title: "Ташкент - отъезд",
            description:
               "Оформление checkout в гостинице и трансфер на авто до международного аэропорта г.Ташкента. Окончание тура.",
         },
      ],
   },
   // Самарканд
   {
      id: 6,
      name: "Самарканд",
      country: "Uzbekistan",
      description: "Удивительный город",
      cost: 7650000,
      poster: "/tours/samarkand.jpg",
      days: 5,
      nights: 4,
      age: "10+",
      season: "Март-Ноябрь",
      body: `
         <h1>Удивительно незабываемые 5 дней в Ташкенте и Самарканде</h1>

         <p>
            В период этого тура можно окунуться в атмосферу исторического и современного города Ташкента, а также исследовать средневековые архитектурные шедевры древнего города Самарканда, узнать многовековую историю, удивляться необычным архитектурным наследиями и современным архитектурным сооружениям, увидеть обычаи и традиции местных жителей, наслаждаться традиционной национальной узбекской кухней.
         </p>
      `,
      included: [
         "Проживание в 3* отелях в двухместном номере на протяжении всего тура, включая завтрак;",
         "Транспорт на протяжении всего тура, включая встречу в аэропорту / на вокзале и обратно",
         "Осмотр достопримечательностей с англоговорящим гидом в каждом городе",
         "Входные билеты в музеи, мавзолеи и другие достопримечательности",
         "Билеты эконом-класса на рейсы скоростного поезда Афрасиаб Ташкент-Самарканд-Ташкент",
         "Письмо о визовой поддержке для получения визы в Узбекистан",
         "Англоговорящий руководитель тура (представитель из Kokowaah) для сопровождения группы",
      ],
      excluded: [
         "Сборы в отелях за дополнительные услуги",
         "Консульские сборы за туристическую визу в Узбекистан",
         "Плата за камеру, взимаемая музеями отдельно",
         "Страхование путешествий",
         "Международные авиабилеты до и после тура",
         "Полный пансион (Обед и ужины)",
      ],
      program: [
         {
            id: 1,
            title: "Ташкент - прибытие",
            description:
               "Прибытие в Ташкент. Встреча в Международном аэропорту Ташкента. Трансфер из аэропорта в отель. Размещение в отель в полдень. Свободный день.",
         },
         {
            id: 2,
            title: "Ташкент - Самарканд",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Обедать можно будет в одном из кафе национальных блюд на территории базара Чорсу. С базара Чорсу после обеда с гидом начинаете пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение парке Tashkent City, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтани многое другое. Вечером выезд из гостиницы, трансфер до железнодорожного вокзала в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Ташкент-Самарканд и рейс в 18:45. Прибытие в железнодорожный вокзал г.Самаркандв 20:53, трансфер и размещение в гостиницу, ночлег в гостинице. Продолжительность обзорной экскурсии: 4-5 часов.",
         },
         {
            id: 3,
            title: "Самарканд",
            description:
               "После завтрака с гидом начало информационно-обзорной пешеходной экскурсии по Самарканду с посещением Площади Регистан с уникальным ансамблем — одним из наиболее красивых примеров исламской архитектуры. В центре этого комплекса — три медресе, относящиеся к XV–XVII векам, прекрасные памятники восточного зодчества. Архитектурный ансамбль включен в Список Всемирного наследия ЮНЕСКО. Во время обеда насладитесь национальными самаркандскими блюдами. Во второй половине дня с гидом продолжение экскурсии с посещением мавзолея Гур Эмир - мавзолей Амира Тимура, руины мечети БибиХанум, Сиабский базар и обсерваторию Улугбека. После экскурсии ужин в кафе национальных блюд, трансфер в гостиницу и ночлег в гостинице. Продолжительность обзорной экскурсии: 4-5 часов.",
         },
         {
            id: 4,
            title: "Самарканд-Ташкент",
            description:
               "После завтрака с гидом продолжение обзорной экскурсии по Самарканду. Вы посетите комплекс Шахи-Зинда, Мечеть «Хазрет-Хызр», мавзолей «Ходжи Данияра», то есть пророка Даниила. Во время экскурсии будет организован обед в кафе национальных блюд. Выезд из гостиницы и трансфер до железнодорожного вокзала г.Самарканда в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Самарканд-Ташкент и рейс в 17:30. Прибытие в железнодорожный вокзал г.Ташкента в 19:40, трансфер и размещение в гостиницу, ночлег в гостинице. Продолжительность обзорной экскурсии: 3-4 часов.",
         },
         {
            id: 5,
            title: "Ташкент - отъезд",
            description:
               "Оформление checkout в гостинице и трансфер на авто до международного аэропорта г.Ташкента. Окончание тура.",
         },
      ],
   },
   // Бухара
   {
      id: 7,
      name: "Бухара",
      country: "Uzbekistan",
      description: "Древний город",
      cost: 10790000,
      poster: "/tours/bukhara.jpg",
      days: 5,
      nights: 4,
      age: "10+",
      season: "Март-Ноябрь",
      body: `
            <h1>5 Сказочных дней в Ташкенте и Бухаре.</h1>
   
            <p>
               В период этого тура можно окунуться в атмосферу исторического и современного города Ташкента, а также древнего города - Бухары, где сохранились архитектурные памятники эпох правления могущественных династий средневековья, узнать многовековую историю, удивляться необычным архитектурным наследиями и современным архитектурным сооружениям, увидеть обычаи и традиции местных жителей, наслаждаться традиционной национальной узбекской кухней.
            </p>
         `,
      included: [
         "Проживание в 3* отелях в двухместном номере на протяжении всего тура, включая завтрак;",
         "Транспорт на протяжении всего тура, включая встречу в аэропорту / на вокзале и обратно",
         "Осмотр достопримечательностей с англоговорящим гидом в каждом городе",
         "Входные билеты в музеи, мавзолеи и другие достопримечательности",
         " Билеты эконом-класса на рейсы скоростного поезда Афрасиаб Ташкент-Бухара-Ташкент",
         "Письмо о визовой поддержке для получения визы в Узбекистан",
         "Англоговорящий руководитель тура (представитель из Kokowaah) для сопровождения группы",
      ],
      excluded: [
         "Сборы в отелях за дополнительные услуги",
         "Консульские сборы за туристическую визу в Узбекистан",
         "Плата за камеру, взимаемая музеями отдельно",
         "Страхование путешествий",
         "Международные авиабилеты до и после тура",
         "Полный пансион (Обед и ужины)",
      ],
      program: [
         {
            id: 1,
            title: "Ташкент - прибытие",
            description:
               "Прибытие в Ташкент. Встреча в Международном аэропорту Ташкента. Трансфер из аэропорта в отель. Размещение в отель в полдень. Свободный день.",
         },
         {
            id: 2,
            title: "Ташкент",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Во второй половине дня начинаем пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение паркаTashkentCity, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтани многое другое. Трансфер в гостиницу и ночлег в гостинице. Продолжительность экскурсии 4-5 часов.",
         },
         {
            id: 3,
            title: "Бухара",
            description:
               "Рано утром выезд из гостиницы, трансфер до железнодорожного вокзала в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Ташкент-Бухара и рейс в 07:28. Прибытие в железнодорожный вокзал г.Бухары в 11:19, трансфер и размещение в гостиницу.  Бухара — один из древнейших городов Узбекистана, возраст которого достигает 2500 лет. «Бухорои Шариф»-«Благородная и Священная Бухара» - это один из многочисленных эпитетов, которыми награждался этот древний город. Здесь, вы в полной мере сможете ощутить Восток! После размещения в гостиницу начало информационно-обзорной экскурсии с гидом по Бухаре. Посещение Ляби Хауз, Магоки-Атторон, Чор-Минор Медресе, торговые купола, Минарет Калян, мечети Калян и Мири-Араб, Улугбек и Абдулазизхана медресе, крепость Арк, БолоХауз мечеть, Исмаил Самани и Чашма-Аюб мавзолеи. Во время обеда насладитесь национальных бухарскими блюдами. Во второй половине дня с гидом продолжение экскурсии по Бухаре с посещением Ситораи Мохи-Хоса - летней резиденции последнего эмира Бухары, уникального места, где увидите уникальное сочетание восточной и русской архитектуры. Посетите мавзолей Бахоуддина Накшбанди и некрополь Чор-Бакр. Трансфер в гостиницу и ночлег в гостинице. Продолжительность обзорной экскурсии: 4-5 часов.",
         },
         {
            id: 4,
            title: "Бухара - Ташкент",
            description:
               "После завтрака с гидом продолжение экскурсии по Бухаре с посещением Торговые купала Бухары. После обеда выезд из гостиницы, трансфер до железнодорожного вокзала в сопровождении гида, регистрация на рейс поезда Афрасиаб по маршруту Бухара-Ташкент и рейс в 15:50.  Прибытие в железнодорожный вокзал г.Ташкента в 19:44, трансфер и размещение в гостиницу, ночлег в гостинице. Продолжительность обзорной экскурсии: 2-3 часов.",
         },
         {
            id: 5,
            title: "Ташкент - отъезд",
            description:
               "Оформление checkout в гостинице и трансфер на авто до международного аэропорта г.Ташкента. Окончание тура.",
         },
      ],
   },
   // Термез
   {
      id: 8,
      name: "Термез",
      country: "Uzbekistan",
      description: "Многовековая история",
      cost: 7954000,
      poster: "/tours/termez.jpg",
      days: 5,
      nights: 4,
      age: "10+",
      season: "Март-Ноябрь",
      body: `
            <h1>Путешествие в Ташкент и Термез</h1>
   
            <p>
               В период этого тура можно окунуться в атмосферу исторического и современного города Ташкента, а также самого жаркого и исторически являющийся важным религиозным центром города - Термез, где сохранились остатки буддийских монастырей и ступ с красочными фресками и детализированными статуями, увидеть мультикультурные аспекты города и многовековую историю, удивляться необычным архитектурным наследиями, узнать обычаи и традиции местных жителей, наслаждаться традиционной национальной узбекской кухней.
            </p>
         `,
      included: [
         "Проживание в 3* отелях в двухместном номере на протяжении всего тура, включая завтрак",
         "Транспорт на протяжении всего тура, включая встречу в аэропорту / на вокзале и обратно",
         "Осмотр достопримечательностей с англоговорящим гидом в каждом городе",
         "Входные билеты в музеи, мавзолеи и другие достопримечательности",
         "Билеты эконом-класса на авиарейсы Ташкент-Термез-Ташкент",
         "Письмо о визовой поддержке для получения визы в Узбекистан",
         "Англоговорящий руководитель тура (представитель из SHAHRAZ) для сопровождения группы",
      ],
      excluded: [
         "Сборы в отелях за дополнительные услуги;",
         "Консульские сборы за туристическую визу в Узбекистан",
         "Плата за камеру, взимаемая музеями отдельно",
         "Страхование путешествий",
         "Международные авиабилеты до и после тура",
         "Полный пансион (обеды и ужины)",
      ],
      program: [
         {
            id: 1,
            title: "Ташкент - прибытие",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Во второй половине дня начинаем пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение парка Tashkent City, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтани многое другое. Трансфер в гостиницу и ночлег в гостинице. Продолжительность экскурсии 4-5 часов.",
         },
         {
            id: 2,
            title: "Ташкент",
            description:
               "После завтрака с гидом начало информационно-обзорной экскурсии по столице Узбекистана. Экскурсия по городу Ташкенту начинается со знакомства со Старым городом. Посещение комплекса Хаст-Имам, где сохранился всемирно известный Коран, священная книга, принадлежавшая халифу Усману. Комплекс Хаст-Имам состоит из медресе Барак-хана, мечети Тилля Шейха, мавзолея Святого Абу Бакра Каффала Шаши и Исламского института Имама аль-Бухари. С комплекса Хаст-Имам пройдете к базару Чорсу. Во второй половине дня начинаем пешую поездку на Ташкентском метро до центра города через площади Амира Тимура, площадь Независимости и посещение паркаTashkentCity, где имеется Музей восковых фигур, диодное пшеничное поле, стальные дельфины, прорывающиеся сквозь асфальт, огромный фонтани многое другое. Трансфер в гостиницу и ночлег в гостинице. Продолжительность экскурсии 4-5 часов.",
         },
         {
            id: 3,
            title: "Ташкент - Термез",
            description:
               "Рано утром трансфер в аэропорт внутренних рейсов по Узбекистану, вылет в Термез и рейс в 8:45 (661 км, 2 часа). Прибытие в Термез в 10:05, трансфер и размещение в гостиницу.  После размещения в гостиницу с гидом начало осмотра достопримечательностей в древнем буддийском центре. Посещение Кокилдор-Ота-ханаки, крепости Кырк-Кыз, которая являлась летней резиденцией правителей Самани, ансамбля Султан Саодат и Зурмалы - ступы Будды.  Во время обеда насладитесь национальными узбекскими блюдами. Во второй половине дня с гидом продолжение посещения буддийских археологических памятников Кара-Тепе, Фаяз-Тепе  и мавзолея Аль-Хакимаат-Термези. Трансфер в гостиницу, вечером свободное время и ночлег в гостинице. Продолжительность обзорной экскурсии: 4-5 часов.",
         },
         {
            id: 4,
            title: "Термез-Ташкент",
            description:
               "После завтрака выезд из гостиницы и с гидом продолжение экскурсии в Термезе с посещением Кампыр-Тепе - крепости Греко-Бактрийского царства (35 км, 1 час). Затем посещение минарета Джаркурган (30 км, 50 мин.). За время возвращения в Термез по пути можно наслаждаться видами на Сурханский оазис и Мостом Дружбы, который соединяет Узбекистан и Афганистан. После обеда посещениев Археологического музея, где ознакомитесь с экспонатами, обнаруженными на территории Термеза и его окрестностей.  Вечером трансфер в аэропорт внутренних рейсов по Узбекистану, вылет в Ташкент и рейс в 20:40 (661 км, 2 часа). Прибытие в Ташкент в 21:50, трансфер и размещение в гостиницу, ночлег в гостинице. Продолжительность обзорной экскурсии: 6-7 часов.",
         },
         {
            id: 5,
            title: "Ташкент - отъезд",
            description:
               "Оформление checkout в гостинице и трансфер на авто до международного аэропорта г.Ташкента. Окончание тура.",
         },
      ],
   },
];
